export default function AboutFullMobile() {
  return (
    <div className="flex flex-col 940:hidden">
      <h1 className="sm:text-5xl ssm:text-4xl text-center text-3xl my-4">
        Об авторе
      </h1>
      <div className="flex flex-col mx-auto">
        <p className="text-neutral-300 text-sm tracking-wider text-center">
          Художник, создатель драгоценностей. Произведения Михаила Милютина –
          синтез ювелирного мастерства и художественной фантазии.
        </p>
        <img
          loading="lazy"
          src="./mikhail.jpg"
          alt=""
          className="rounded-lg my-6 w-8/12 mx-auto"
        />
        <div className="flex flex-col gap-3 items-center text-neutral-300 text-sm tracking-wider text-center">
          <p>
            В основе профессиональной деятельности Михаила Милютина -
            скрупулезно изученное наследие великих мастеров прошлого, сильнейшая
            школа ювелирного дела, долгий витиеватый путь в мире ювелирного
            искусства и по сей день не угасающая страсть к профессии.
          </p>
          <p>
            Находясь в постоянном поиске и изучая необъятное разнообразие
            стилей, техник исполнения и новых технологий, Михаил не занимается
            их механическим воспроизведением и копированием. Пропуская
            получаемую информацию через призму собственного художественного
            видения, мастер стремится создавать каждое украшение как
            самодостаточный предмет ювелирного искусства.
          </p>
          <p>
            Особое влияние на творчество Михаила Милютина оказало великое
            наследие ювелирной школы Карла Фаберже, а ведущими интересами в
            настоящее время являются эксперименты с оптикой и инновационной
            полимерной керамикой.
          </p>
        </div>
      </div>
    </div>
  );
}
