export default function AboutFull() {
  return (
    <div className="flex-col gap-6 940:flex hidden">
      <h1 className="sm:text-4xl ssm:text-3xl text-center text-2xl mb-4">
        Об авторе
      </h1>
      <div className="grid grid-cols-2 mx-auto">
        <img src="./mikhail.jpg" alt="" className="rounded-lg m-auto" />
        <div className="flex flex-col gap-3 items-center text-neutral-300  text-sm lg:text-lg tracking-wider text-center">
          <p>
            В основе профессиональной деятельности Михаила Милютина -
            скрупулезно изученное наследие великих мастеров прошлого, сильнейшая
            школа ювелирного дела, долгий витиеватый путь в мире ювелирного
            искусства и по сей день не угасающая страсть к профессии.
          </p>
          <p>
            Находясь в постоянном поиске и изучая необъятное разнообразие
            стилей, техник исполнения и новых технологий, Михаил не занимается
            их механическим воспроизведением и копированием. Пропуская
            получаемую информацию через призму собственного художественного
            видения, мастер стремится создавать каждое украшение как
            самодостаточный предмет ювелирного искусства.
          </p>
          <p>
            Особое влияние на творчество Михаила Милютина оказало великое
            наследие ювелирной школы Карла Фаберже, а ведущими интересами в
            настоящее время являются эксперименты с оптикой и инновационной
            полимерной керамикой.
          </p>
        </div>
      </div>
    </div>
  );
}
